<%= form_for @aluno, :html => { :class => "form-horizontal aluno" } do |f| %>

    <% if @aluno.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@aluno.errors.count, "error") %> prohibited this aluno from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @aluno.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  

  <div class="control-group">
    <%= f.label :nome, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :nome,:size => 10%>
    </div>
    <%= error_span(@aluno[:nome]) %>
  </div>
  <div class="control-group">
    <%= f.label :celular,:size => 10, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :celular, :class => 'form-control' %>
    </div>
    <%= error_span(@aluno[:celular]) %>
  </div>
  <div class="control-group">
    <%= f.label :telefone, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :telefone, :class => 'form-control' %>
    </div>
    <%= error_span(@aluno[:telefone]) %>
  </div>
  <div class="control-group">
    <%= f.label :ativo, :class => 'control-label' %>
    <div class="controls">
      <%= f.check_box:ativo, :class => 'checkbox' %>
    </div>
    <%= error_span(@aluno[:ativo]) %>
  </div>

<div class="panel panel-default">
  <div class="panel-body">
  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            alunos_path, :class => 'btn btn-default' %>
</div>
</div>

  
<% end %>
